<!DOCTYPE html>
<html>
<head>
<title>Eli's Web Page</title>
</head>
<body>
    <div class="center">
        <h1>Hi, My Name is Eli</h1>
        <h1>First day of 2nd grade</h1>
        <img src="first-day.jpg" alt="First day of school"
             title="First day of 2nd grade"/>
        <h1>Eli's stove</h1>
        <img src="fire.gif" alt="testing the camp fire"
             title="Eli's stove"/>
        <h1>Me and Fanaele</h1>
        <img src="fieldtrip.jpg" alt="me and Michael and Fanaele" title="Me and Fanaele"/>
        <h1>Michael sliding down</h1> 
        <img src="slide.gif" alt="Michael sliding down the slide" title="Michael sliding down"/>
        <h1>Getting Ice Cream</h1>
        <img src="icecream.jpg" alt="getting icecream"
             title="Getting ice cream with Michael"/>
        <h1>Going to Preschool</h1>
        <img src="preschool.jpg" alt="Going to Preschool"  
        title="Going to preschool"/>
        <p>It was fun!</p> 
        <h1>Me loving nature</h1>
        <img src="love.jpg" alt="loving nature"
             title="Me loving nature"/>
        <h1>Waiting for the train with Mommy</h1>
        <img src="train.jpg" alt="waiting for the train"
            title="waiting for the train with mommy"/>
        <p>We had a fun ride</p>
        <h1>Getting a wartermelon shake</h1>      
        <img src="shake.jpg" alt="Wartermelon shake at Thailand" title="Getting a wartermelon shake"/>
        <p>It was very good!</p>
        <p>This is when I was little</p>
        <h1>Me having srceen time</h1>
        <img src="plane.jpg" alt="Having srceen time"
             title="Me havig srceen time"/>
        <h1>Me Petting the Stingray at the Butterfly House</h1>
        <img src="stingray.jpg" alt="Petting the stingray" title="Me Petting the Stingray at the Butterfly House"/>
        <h1>Me playing on my toy drum</h1>
        <img src="drum.gif" alt="Playing on my toy drum"
             title="Me playing on my toy drum"/>    
        <h1>I paint a picture</h1>
        <img src="Eli.jpg" alt="Paint picture"
             title="I paint a picture"/>
        <h1>Me trying to fly the kite</h1>
        <img src="kite.jpg" alt="Flying the kite"
             title="Me trying to fly the kite"/>
         <h1>deorating the tree</h1>
        <img src="tree.jpg" alt="decorating the tree"
             title="deorating the tree"/>
        <h1>me and Michael painting a pumkin</h1> 
        <img src="pumkin.jpg" alt="me and Michael paint a pumkin" title="me and Michael painting a pumpkin"/>
        <h1>Me playing at falls park</h1>        
         <img src="park.png" alt="Me at falls park"
        title="Me playing at falls park"/>
    <h1>Going trick or treating</h1>
      <img src="costume.jpg" alt="Me going trick or treating"
           title="going trick or treating"/>
        <p>we got lots of candy</p>
        <h1>Me asking questions</h1>
        <img src="Dad.png" alt="Asking questions"
             title="Me asking questions"/>
        <h1>Me at a football game</h1>
        <img src="football.png" alt="Me at a football game" 
         title="Me at a football game"/>
         <p>football is fun!</p>
        <h1>Me carrying Michael</h1>
        <img src="Michael.jpg" alt="Carrying Michael"
             title="Me carrying Michael"/>
        <h1>Playing at the park</h1>
         <img src="park.jpg" alt="Playing at the park" 
             title="Playing at the park"/>
        <h1>Me getting bigger</h1>
        <video controls>       
        <source src="little-big.mp4" type="video/mp4"/>
        </video>
        <h1>Michael is at Omaha</h1>
        <video controls>
            <source src="Omaha.mp4" type="video/mp4"/>
        </video>    
        <h1>Michael grows up</h1>
        <video controls>
            <source src="Michael.mp4" type="video/mp4"/>
        </video>   
        <h1>Singing Songs at Vacation Bible School</h1>
        <video controls>
            <source src="vbs.mp4" type="video/mp4"/>
        </video>
        <p>I have a new year video for you. Have fun, and have a happy day</p>
        <h1>Happy new year</h1>
        <video controls>
            <source src="Newyear.mp4" type="video/mp4"/>
        </video>   
        
    </div>
    <div id="lightbox" class="hide">
        <img id="lightbox_img"/>
        <span id="previous">previous</span>
        <span id="next">next</span>
    </div>
    <style>
        #lightbox{
            position: fixed;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background: #000e;
        }
        #lightbox_img{
            position: fixed;
            left:0;
            top:0;
            width: 100%;
            height: 90%;
            object-fit: contain;
        }
        #previous, #next{
            text-align: center;
            text-transform: uppercase;
            color: white;
            position: fixed;
            bottom: 0;
            height: 10%;
            width: 50%;
            cursor: pointer;
        }
        #previous{
            left: 0;
        }
        #next{
            right: 0;
        }
        
    </style>
</body>
    <style>
        
        img{
            width: 100%;
        }
        
        video {
            width: 100%;
        }
        
        .center{
            margin: auto;
            width: 59%;
            text-align: center;
        }
        
        .fullscreen{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background: #000e;
        }
        .hide{
            display: none;
        }
        
    
    </style>

</html>
<script>
    
    function get(id){
        return document.getElementById(id);
    }
    
    var images = document.querySelectorAll('.center img');
    
    var currentImg;
    images.forEach((p) => {
        
        p.addEventListener("click", () => {
            
           // if(p.classList.contains("fullscreen") === false)
           //     p.classList.add("fullscreen");
           // else
           //     p.classList.remove("fullscreen");
            document.getElementById("lightbox")
                .classList.remove("hide");
            document.getElementById("lightbox_img").src = p.src;                currentImg = p;
        });
    
    });
    
    document.getElementById("lightbox_img").onclick = function()     {
        document.getElementById("lightbox")
                .classList.add("hide");
    };
    
    get("previous").onclick = function(){
        var index = getIndex();
        if(index == 0)
            index = images.length;
        else
            index--;
        currentImg = images[index];
        get("lightbox_img").src = images[index].src;
    };
    
    get("next").onclick = function(){
        var index = getIndex();
        if(index == images.length - 1)
            index = 0;
        else
            index++;
        currentImg = images[index];
        get("lightbox_img").src = images[index].src;
    };
    
    function getIndex(){
        for(var i = 0; i < images.length; i++)
        {
            if(images[i] === currentImg)
                break;
        }
        return i;
    };
            
            
    
    document.getElementById
    
    
</script>


